* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style-type: none;
  margin-right: 25%;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  position: relative;
}
nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 15px;
  height: 2px;
  background-color: rgb(243, 85, 85);
  transition: 1s;
}
nav ul li a:hover::after {
  width: 80%;
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: calc(100vh - 70px);
}
.text_content {
  grid-column: span 4;
  grid-row: span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text_content h1 {
  margin-bottom: 2%;
  font-size: 2.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.text_content p {
  padding: 0 0 0 5%;
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.img_content {
  grid-column: span 8;
  grid-row: span 6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
}

.img_conatiner1 {
  grid-column: span 4;
  grid-row: span 3;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img_conatiner2 {
  grid-column: span 4;
  grid-row: span 3;
}
.img_conatiner3 {
  grid-column: span 8;
  grid-row: span 6;
}

@media (max-width: 991px) {
  .text_content {
    grid-column: span 12;
    grid-row: span 2;
  }
  .img_content {
    grid-column: span 12;
    grid-row: span 6;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .img_conatiner1 {
    grid-column: span 6;
    grid-row: span 3;
  }
  .img_conatiner2 {
    grid-column: span 6;
    grid-row: span 3;
  }
  .img_conatiner3 {
    grid-column: span 12;
    grid-row: span 6;
  }
}
@media (max-width: 760px) {
    nav ul {
        display: flex;
      }
      nav ul li {
        list-style-type: none;
        margin-right: 8%;
      }
  .text_content {
    grid-column: span 12;
    grid-row: span 2;
  }
  .text_content h1 {
    font-size: 1.3rem;
  }
  .text_content p {
    font-size: .8rem;
  }
  .img_content {
    grid-column: span 12;
    grid-row: span 6;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .img_conatiner1 {
    grid-column: span 12;
    grid-row: span 4;
  }
  .img_conatiner2 {
    grid-column: span 12;
    grid-row: span 4;
  }
  .img_conatiner3 {
    grid-column: span 12;
    grid-row: span 4;
  }
}
